<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_Controller</class>
 <widget class="QMainWindow" name="C_Controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="buttonStartGame">
      <property name="text">
       <string>Démarrer la partie</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="output_log"/>
    </item>
    <item>
     <widget class="QPushButton" name="buttonRestartTurn">
      <property name="text">
       <string>Recommencer le tour</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
